 ཞ་སྨྱུག་གི་གཏམ་རྒྱུད། 






བུ་ཆུང་ཞིག་གིས་རྨོ་མོས་ཡི་གེ་ཞིག་འབྲི་བཞིན་པ་ལ་བལྟས་ཏེ་བཀའ་འདྲི་འདི་ལྟར་གནང་སྟེ། ཁྱེད་ཀྱིས་ང་ཚོས་ཅི་ཞིག་བསྒྲུབས་ཟིན་པའི་ཐད་ལ་གཏམ་རྒྱུད་ཅིག་འབྲི་བཞིན་ཡོད་དམ། ཡང་ན། དེ་ནི་ངའི་སྐོར་གྱི་གཏམ་རྒྱུད་ཅིག་རེད་དམ། རྨོ་མོས་ཡི་གེ་འབྲི་མཚམས་བཞག་སྟེ་ཚ་བོ་ལ་བརྗོད་དོན། སྤྱིར་བཏང་ཡིན་ན། ངས་ཁྱེད་ཀྱི་སྐོར་ལ་འབྲི་བཞིན་ཡོད་མོད། འོན་ཀྱང། ཡིག་འབྲི་འདི་དག་ལས་གལ་ཆེ་བ་ནི་ངས་བེད་སྤྱོད་བྱེད་བཞིན་པའི་ཞ་སྨྱུག་འདི་ཡིན་པས། ཁྱེད་རང་མཚར་ལོངས་བྱུང་ན་ཞ་སྨྱུག་འདི་ལྟ་བུ་ཞིག་ཏུ་ཆགས་པར་ངས་རེ་བ་བྱེད་བཞིན་ཡོད་ཅེས་བཤད། དེ་བས་བུ་ཆུང་དེས་མཚར་སྣང་ལྡན་པའི་ངང་ནས་ཞ་སྨྱུག་དེ་ལ་བལྟས་ནས། དེ་ནི་ངས་དུས་རྒྱུན་མཐོང་བཞིན་པའི་ཞ་སྨྱུག་གང་རུང་དང་མཚུངས་པར་དེ་ལ་དམིགས་བསལ་ཞིག་མཐོང་མ་སོང་ཞེས་བརྗོད། རྨོ་མོས་དེ་ནི་ཁྱེད་ཀྱི་མཐོང་སྣང་ལ་རག་ལས་ཤིང་། དེ་ལ་ཁྱད་ཆོས་ལྔ་ལྡན་ཏེ། གལ་སྲིད་ཁྱད་ཆོས་དེ་དག་ལ་ཚོད་འཛིན་བྱེད་ཐུབ་ན། ཁྱེད་རང་དུས་ཀུན་ཏུ་འཇིག་རྟེན་ན་ཞི་བདེ་དང་ལྷན་དུ་འཚོ་ངེས་ཡིན་ཞེས་བརྗོད།
ཁྱད་ཆོས་དང་པོ། ཁྱེད་ཀྱིས་རླབས་ཆེན་གྱི་བྱ་གཞག་སྒྲུབ་ནུས་མོད། འོན་ཀྱང་། ཁྱེད་ཀྱིས་ངེས་པར་དུ་ནམ་ཡང་བརྗེད་མི་རུང་བ་ནི་ཁྱེད་ཀྱི་འདོད་འདུན་ལ་ལམ་སྟོན་གནང་མཁན་གྱི་ཞ་སྨྱུག་དེ་རེད། ང་ཚོས་དེ་ལ་སྨྱུག་ལྷ་ཟེར་བ་དང་། དེས་རྒྱུན་དུ་འདོད་འདུན་ལ་གཞིར་བཞག་ནས་ང་ཚོ་ལ་ལམ་སྟོན་བྱེད་ངེས།
ཁྱད་ཆོས་གཉིས་པ། མཚམས་རེར་ངས་འབྲི་མཚམས་བཞག་སྟེ། སྨྱུག་ཤོག་བེད་སྤྱོད་བྱས་ནས་ཞ་སྨྱུག་དེ་ཅུང་ཙམ་བཞོག་པ་ཡིན་མོད། འོན་ཀྱང་། ཕྱིས་སུ་དེ་ནི་ཧ་ཅང་གི་རྣོ་ངར་དང་ལྡན་པར་གྱུར་བ་བཞིན་དུ་ཁྱེད་ཀྱིས་ཀྱང་སྡུག་བསྔལ་དང་ན་ཟུག་ལ་བཟློག་མེད་ཀྱིས་བཟོད་སྒོམ་བྱེད་ཐུབ་པ་ཡིན་ན། དེ་ཚོས་ཁྱེད་རང་གང་ཟག་རླབས་ཆེན་ཞིག་ཏུ་བསྐྲུན་ངེས།
ཁྱད་ཆོས་གསུམ་པ། ཞ་སྨྱུག་གིས་ནོར་འཁྲུལ་གང་རུང་བཟོས་པ་གསུབ་ཆོག དེ་བཞིན་དུ་ཁྱེད་ཀྱི་བྱ་སྤྱོད་གང་རུང་ངན་སྤྱོད་ཅིག་མིན་པར། དེས་ཁྱེད་རང་དྲང་བདེན་གྱི་ལམ་ཁ་ཞིག་ལ་བསྙེག་པར་རམ་འདེགས་བྱེད་ཀྱིན་ཡོད།
ཁྱད་ཆོས་བཞི་བ། ཞ་སྨྱུག་ཅིག་གི་ནང་དུ་དངོས་གནས་ཀྱི་རྒྱུ་ཆ་ནི། དེའི་ཕྱི་རོལ་གྱི་ཤིང་དེ་མིན་པར། དེ་ནི་ནང་ལོགས་ཀྱི་རྡོ་སྣག་ཡིན་ལ། དེར་བརྟེན། ཁྱེད་ཀྱི་སེམས་ནང་ལ་ཅི་ཞིག་འབྱུང་བཞིན་པ་རྒྱུན་དུ་དོ་སྣང་བྱེད་དགོས།
ཁྱད་ཆོས་ལྔ་བ། དེ་ཡིས་རྒྱུན་དུ་རྟགས་མཚན་ཞིག་འཇོག་ངེས། འདི་འདྲའི་ལམ་ཁ་གཅིག་མཚུངས་ནང་དུ། ཁྱེད་ཀྱི་མི་ཚེའི་ནང་དུ་ཁྱེད་ཀྱི་བྱ་བཞག་ཡོད་ཚད་ལ་ཤུལ་རྗེས་ཤིག་འཇོག་དགོས་པ་རྟོགས་དགོས། དེ་བས་ཁྱེད་ཀྱི་བྱ་སྤྱོད་རེ་རེའི་ཁྲོད་དུ་རྣམ་རིག་བསྒྲིམ་པར་འབད་རྩོལ་བྱེད་དགོས།
